<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Nav</title>

    <style>
      nav {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
      }

      a {
        /* flex: 1; */
        background-color: #333;
        color: #fff;
        border: 1px solid lightgray;
        padding: 0.5rem;
        text-align: center;
        text-decoration: none;
        transition: all 0.5s ease-out;
      }

      a:hover,
      a:focus {
        background-color: #fff;
        color: #333;
      }

      a:active {
        color: deeppink;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Portfolio</a>
      <a href="#">Contact</a>
    </nav>
  </body>
</html>
