<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            --bs-table-bg: transparent;
            --bs-table-accent-bg: transparent;
            --bs-table-striped-color: #495057;
            --bs-table-striped-bg: #f8f9fa;
            --bs-table-active-color: #495057;
            --bs-table-active-bg: #f8f9fa;
            --bs-table-hover-color: #495057;
            --bs-table-hover-bg: #f8f9fa;
            width: 100%;
            margin-bottom: 1rem;
            color: #495057;
            vertical-align: top;
            border-color: #eff2f7;

        }
    </style>
</head>

<body>
    <header>

    </header>
    <h1>hello, there!</h1>
    <p>Lorem<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup> ipsum dolor sit amet
        consectetur, adipisicing elit. Est facilis quod assumenda cum? At ad quae dolore iste
        libero minima, voluptates nulla saepe, voluptate quis ex, officiis rerum blanditiis nostrum!</p>


    <h1>&#9731;HTML Entities<sup>&#174;</sup></h1>

    <p>Reserved characters in HTML must be replaced with character entities.</p>
    <p>Begin with ampersand (&amp;) and end with semicolon(;)</p>

    <table class="table table-striped">
        <thead>
            <tr>
                <th nowrap="nowrap">Character</th>
                <th nowrap="nowrap">Entity Name</th>
                <th nowrap="nowrap">Entity Number</th>
                <th nowrap="nowrap">Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>&amp;nbsp;</td>
                <td>&amp;#160;</td>
                <td>Non-breaking space</td>
            </tr>
            <tr>
                <td>&amp;</td>
                <td>&amp;amp;</td>
                <td>&amp;#38;</td>
                <td>Ampersand</td>
            </tr>
            <tr>
                <td>&lt;</td>
                <td>&amp;lt;</td>
                <td>&amp;#60;</td>
                <td>Less-than</td>
            </tr>

        </tbody>
    </table>

</body>

</html>