<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .container {
            display: flex;
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: magenta;
            margin-left: 10px;
            transition: 0.5s ease-out 0.1s;
            /* transition-timing-function: ease-out; */
            /* ease-in starts the transition slowly and accelerates as it progresses */
        }

        .circle:hover {
            background-color: cyan;
            border-radius: 50%;
            margin-left: 100px;
        }

        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            transition: 1s;
        }

        .rotateY {
            transition: 1s;
        }

        .rotateY:hover {
            transform: rotateY(180deg);
        }

        .flipOnX {
            transition: 1s;
        }

        .flipOnX:hover {
            transform: rotatex(180deg);
        }

        .rotate {
            transition: 1s;
        }

        .rotate:hover {
            transform: rotate(45deg);
        }

        .translate {
            transition: 1s;
        }

        .translate:hover {
            transform: translate(20px, 5px)
        }

        .scale {
            transition: 1s;
        }

        .scale:hover {
            transform: scale(0.5)
        }

        .skew {
            transition: 1s;
        }

        .skew:hover {
            transform: skew(30deg)
        }
    </style>
</head>

<body>
    <h1>Transition on hover</h1>
    <div class="circle"></div>
    <br>
    <h1>CSS Transform</h1>

    <div class="container">
        <div class="box">Div #1</div>
        <div class="box rotate">Hover on me to rotate(45deg) #2</div>
        <div class="box translate">Hover to translate(20px, 5px) #3</div>
        <div class="box scale">Hover to scale(0.5) #4</div>
        <div class="box skew">Hover to skew(30deg) #5</div>
        <div class="box rotateY">Hover to flip on Y axis. #5</div>
        <div class="box flipOnX">Hover to flip on X axis. #5</div>
    </div>
</body>

</html>