<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CSS Flexbox</title>

    <style>
        .flex-container {
            /* set size to test wrapping and alignment */
            width: 400px;
            height: 300px;

            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: start;
            background-color: lightslategray;
        }

        .regular-container {
            background-color: lightgrey;
        }

        .box {
            /* center text horizontally and vertically */
            display: flex;
            justify-content: center;
            align-items: center;

            width: 40px;
            height: 40px;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            text-align: center;

        }

        .rounded {
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!--     
    <div class="regular-container">
        <div class="box rounded"></div>
        <div class="box rounded"></div>
        <div class="box rounded"></div>
        <div class="box rounded"></div>
        <div class="box rounded"></div>
    </div> -->

    <div>
        <label for="fd">flex-direction: </label>
        <select name="fd" id="fd">
            <option value="row">row</option>
            <option value="row-reverse">row-reverse</option>
            <option value="column">column</option>
            <option value="column-reverse">column-reverse</option>
        </select>
    </div>
    <div>
        <label for="jc">[Main Axis] justify-content: </label>
        <select name="jc" id="jc">
            <option value="flex-start">flex-start</option>
            <option value="flex-end">flex-end</option>
            <option value="center">center</option>
            <option value="space-around">space-around</option>
            <option value="space-between">space-between</option>
            <option value="space-evenly">space-evenly</option>
        </select>
    </div>
    <div>
        <label for="ai">[Cross Axis] align-items: </label>
        <select name="ai" id="ai">
            <option value="start">start</option>
            <option value="end">end</option>
            <option value="center">center</option>
            <option value="stretch">stretch</option>
        </select>
    </div>
    <div class="flex-container">
        <div class="box rounded btn-primary">1</div>
        <div class="box rounded btn-secondary">2</div>
        <div class="box rounded btn-success">3</div>
        <div class="box rounded btn-warning">4</div>
        <div class="box rounded btn-danger">5</div>
        <div class="box rounded btn-info">6</div>
        <div class="box rounded btn-light">7</div>
        <div class="box rounded btn-dark">8</div>
    </div>

    <script>
        const select_fd = document.getElementById('fd');
        const select_jc = document.getElementById('jc');
        const select_ai = document.getElementById('ai');

        const flexContainer = document.querySelector('.flex-container');


        select_fd.addEventListener('change', (event) => {
            flexContainer.style.flexDirection = event.target.value;
            flexContainer.style.justifyContent = select_jc.value;
            flexContainer.style.alignItems = select_ai.value;
        });

        select_jc.addEventListener('change', (event) => {
            flexContainer.style.justifyContent = event.target.value;
            flexContainer.style.justifyContent = select_jc.value;
            flexContainer.style.alignItems = select_ai.value;
        });

        select_ai.addEventListener('change', (event) => {
            flexContainer.style.alignItems = event.target.value;
            flexContainer.style.justifyContent = select_jc.value;
            flexContainer.style.alignItems = select_ai.value;
        });
    </script>
</body>

</html>