<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: grey
        }

        #p1 {
            color: blueviolet;
        }

        .coral {
            color: coral;
        }

        .card {
            width: 210px;

            /* padding shorthand. top/bottom left/right */
            padding: 50px 10px;

            /* border shorthand. */
            border: 1px solid grey;

            border-radius: 5px;
            text-align: center;
        }

        .card img {
            width: 200px;
            border: 5px solid rgb(236, 183, 191);

            /* Circular border */
            border-radius: 50%;

        }
    </style>
</head>

<body>
    <h2>CSS Specificity</h2>
    <p>If there are two or more CSS rules that point to the same element, the selector with the highest specificity
        value will "win"</p>
    <p style="color: teal;">Paragraph with an inner style, setting color to teal.</p>
    <p>Regular paragraph</p>
    <p class="coral">Paragraph with a css class, setting color to coral.</p>
    <p id="p1">Paragraph with an id attribute, with css id selector setting color to violet.</p>

    <div class="card">
        <img alt="" src="images/dog.webp">
        <h1>I Am Dog</h1>
    </div>
</body>

</html>