<!DOCTYPE html>
<html>

<head>
    <title>Em and Rem Example</title>
    <style>
        html {
            font-family: 'Helvetica Neue', sans-serif;


            font-size: 16px;
            /* set base font size to 16px */

            /* set line height to 1.5 times the font size */
            line-height: 1.5;

        }

        .card {
            background-color: aliceblue;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            /* set padding to 1.5 times the base font size */
            margin: 1.5rem;
            /* set margin to 1.5 times the base font size */
        }

        .card h2 {
            font-size: 2rem;
            /* set font size to 1.5 times the base font size */
            margin-bottom: 1.5rem;
            /* set margin to 1 times the base font size */
        }

        .card p {
            font-size: 1rem;
            /* set font size to the base font size */
            line-height: 1.5;
            /* set line height to 1.5 times the font size */
            margin-bottom: 1.5rem;
            /* set margin to 1.5 times the base font size */
        }

        .card a {
            color: #007bff;
            text-decoration: none;
        }

        .card a:hover {
            text-decoration: underline;
            background-color: #007bff;
            border-radius: 5px;
            color: whitesmoke;
            padding: 1px;
        }
    </style>
</head>

<body>
    <div>Regular text.</div>
    <div class="card">
        <h2>Card 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus vel sapien eu felis faucibus bibendum. In
            in purus eget metus pharetra tempus. <a href="#">Read more</a></p>
    </div>

    <div class="card">
        <h2>Card 2</h2>
        <p>Nulla et semper mauris. Nunc id sagittis ex. Fusce in gravida eros. Etiam eu quam sit amet mauris convallis
            sagittis. <a href="#">Read more</a></p>
    </div>
</body>

</html>